NODE_ENV=development

APP_PORT=3000
APP_CONTAINER_NAME=muralis-household-budget-backend
APP_HOST_URL=http://localhost
DATABASE_CONTAINER_NAME=muralis-household-household-database

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#HOST docker
#POSTGRES_HOST=db-app

# Url docker
DATABASE_URL=postgres://postgres:postgres@db-app:5432/postgres

# Url docker (windows)
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

MOCK_CONTAINER = false
